body {
  background-color: #f5f5f5;
}

.whole {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  width: 1280px;
}

/* Banner */
.banner {
  display: flex;
  justify-content: space-around;
  background-color: #c6e4d6;
  width: 100%;
  height: 560px;
  align-items: center;
  font-family: "Fira Sans", serif;
  border-radius: 24px;
  padding: 100px 80px;
  box-sizing: border-box;
}

.banner-writing h4 {
  font-size: 24px;
  font-weight: 500;
  color: #0e0e0e;
  opacity: 0.5;
}

.banner-writing h2 {
  font-size: 56px;
  font-weight: bold;
  color: #0e0e0e;
}

.ban-btn {
  width: 270px;
  height: 56px;
  font-size: 18px;
  background-color: #006a50;
  border-radius: 8px;
  color: #ffffff;
  font-weight: 600;
  padding: 34px 17px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Ending Banner */

/* The Vision of Future */

.future {
  width: 100%;
}

.future h3 {
  font-size: 40px;
  font-weight: bold;
}

.future-p {
  font-size: 16px;
  opacity: 0.7;
}

.cards {
  display: flex;
  justify-content: space-between;
}

.card-body {
  width: 412.57px;
  height: 325px;
  background-color: lightblue;
  padding: 32px;
  border-radius: 16px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.card-body h3 {
  font-size: 20px;
  font-weight: bold;
}

.card-body p {
  font-size: 16px;
  opacity: 0.7;
}

.card-btn {
  width: 122px;
  height: 41px;
  border-radius: 8px;
  padding: 20px 11px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 600;
  color: white;
}

/* Ending The Vision of Future */

/* News */

.news {
  width: 100%;
}

.news-part {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.part-body {
  width: 100%;
  display: flex;
  background-color: #ffffff;
  padding: 48px;
  border-radius: 24px;
  box-sizing: border-box;
}

.part-body h3 {
  font-size: 32px;
  font-weight: 800;
}

.part-body p {
  font-size: 16px;
  opacity: 0.7;
}

.new-btn {
  width: 139px;
  height: 48px;
  border-radius: 8px;
  padding: 26px 13px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 600;
  color: white;
  background-color: #006a50;
  margin-top: 32px;
}

.news-up h3 {
  font-size: 40px;
  font-weight: bold;
}

.news-up p {
  font-size: 16px;
  opacity: 0.7;
}

/* Ending News */

/* Donate */

.donate {
  width: 100%;
  text-align: center;
  padding: 0 100px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.donate-taka-amount {
  width: 240px;
  height: 128px;
  background-color: white;
  padding: 40px;
  box-sizing: border-box;
  border-radius: 16px;
  font-size: 40px;
  font-weight: bold;
  opacity: 0.8;
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap; /*for 1000 taka in one line*/
}

.donate-taka {
  display: flex;
  justify-content: space-between;
}

.donate-up h3 {
  font-size: 40px;
  font-weight: bold;
}

.donate-up p {
  font-size: 16px;
  opacity: 0.7;
}

.amount {
  width: 1032px;
  height: 64px;
  text-align: center;
}

.amount::placeholder {
  font-size: 20px;
  opacity: 0.3;
  padding-top: 20px;
}

.donate-btn {
  width: 151px;
  height: 56px;
  background-color: #006a50;
  padding: 34px 17px;
  box-sizing: border-box;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 600;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}
